# gabriel-protocol

./: .gitmodules  README.md  commit_changes  commit_push_changes  gabriel.proto
java/: build.gradle  gradle.properties  settings.gradle
java/gabrielprotocol/: build.gradle  gradle.properties
java/gabrielprotocol/src/main/java/edu/cmu/cs/gabrielprotocol/: Protos.java
java/protocol/: build.gradle
java/protocol/protos/: gabriel.proto
java/protocol/src/main/java/edu/cmu/cs/gabriel/protocol/: Protos.java
python/: setup.py
python/src/gabriel_protocol/: gabriel_pb2.py
